//个人中心-债权转让
.assignments {
	.assignments-tab {
		box-sizing: border-box;
		width: 100%;
		li {
      width: 23.7%;
      margin: 0 1.5rem;
      color: #666;
      font-size: 1.5rem;
      @media (max-width:360px) {
        width: 23.3%;
      }
      @media (max-width:320px) {
        width: 22%;
      }
    }
	}
	background-color: #f5f5f5;
	li.active {
	  border-bottom: 0.2rem solid #ee7822;
	  color: #fd8f3f;
	  background-color: #fff;
	}
	.tab-content.active {
	  display: block;
	}
	.assignment-item {
		.endtime{
	    height: 24px;
	    line-height: 24px;
	    @media (max-width:320px) {
	      font-size: 1.2rem;
	    }
		}
		.assignment-item-info {
		  // line-height: 2.5rem;
		}
		.assignment-item-info:nth-child(1){
		  width: 33%;
		}
		.assignment-item-info:nth-child(2){
		  width: 35%;
		}
		.assignment-item-info:nth-child(3){
		  width: 29%;
		}
    .assignmentsZhuan {
      display: inline-block;
      width: 1.6rem;
      height: 1.6rem;
      line-height: 1.7rem;
      color: #fff;
      background-color: #FA683E;
      border-radius: 50%;
      font-size: 1.2rem;
      margin-top: 0.35rem;
    }
    .border-left1 {
      line-height: 1.5rem;
      height: 1.4rem;
      margin-top: .5rem;
      border-left: 0.4rem solid #fe8f40;
      padding-left: 0.6rem;
      color: #666;
      font-size: 1.5rem;
    }
    .content-title {
      line-height: 2.6rem;
      height: 3rem;
    }
    .content-number {
      font-size: 1.6rem;
      @media (max-width:360px) {
        font-size: 1.4rem;
      }
    }
	}
}
.assignments-modal{
  .rec-act-rule .rec-act-rule-title {
    height: 3.5em;
    line-height: 4em;
    color: #f54d1c;
    font-size: 1.8rem;
    font-weight: bold;
    @media (max-width:320px){
      font-size:1.6rem;
    }
  }
  .rec-act-rule .rec-act-rule-btm {
      background-color: #f54d1c;
      border-radius: 25px;
      border: none;
      @media (max-width:320px){
        padding-left: 2rem;
      }
  }
  .rule{
    color: #8b8b8b;
    line-height:25px;
    @media (max-width:320px){
      font-size:1.4rem;
    }
  }
  .rec-act-rule1 {
    margin-top: 36% !important;
    @media (max-width:320px){
      margin-top: 30% !important;
    }
    @media (max-width:360px){
      margin-top: 33% !important;
    }
    @media (min-width:414px){
      margin-top: 50% !important;
    }
  } 
  .rec-rule-btn {
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-color: #FD8F3f;
    font-weight: normal;
    border: 1px solid #fd8f3f;
    font-size: 1.2rem;
  }
}
