/* header */

#header {
  li {
    width: 25%;
  }
  strong {
    left: 45%
  }
}

.footer {
  a {
    box-sizing: border-box;
    display: inline-block;
    float: left;
  }
  .footer-up {
    a {
      width: 33.33333%;
      padding: 0.4rem 0 0.1rem 0;
      background-color: #fff;
      color: #9d9d9d;
      font-size: 1.2rem;
    }
    a:nth-child(1) {
      span {
        display: block;
        width: 27px;
        height: 26px;
        margin: 0.1rem auto;
        background: url(/images/new-main/footer.png) no-repeat 3px 3px;
        background-size: 200%;
      }
      span.active {
        background: url(/images/new-main/footer.png) no-repeat -23px 3px;
        background-size: 200%;
        color: #ff6e09;
        background-color: #fff;
      }
    }
    a:nth-child(2) {
      span {
        display: block;
        width: 27px;
        height: 26px;
        margin: 0.1rem auto;
        background: url(/images/new-main/footer.png) no-repeat 3px -26px;
        background-size: 200%;
      }
      span.active {
        background: url(/images/new-main/footer.png) no-repeat -23px -26px;
        background-size: 200%;
        color: #ff6e09;
        background-color: #fff;
      }
    }
    a:nth-child(3) {
      span {
        display: block;
        width: 28px;
        height: 26px;
        margin: 0.1rem auto;
        background: url(/images/new-main/footer.png) no-repeat 3px -60px;
        background-size: 200%;
      }
      span.active {
        background: url(/images/new-main/footer.png) no-repeat -24px -60px;
        background-size: 200%;
        color: #ff6e09;
        background-color: #fff;
      }
    }
    a:nth-child(4),
    a:nth-child(5) {
      span {
        display: block;
        width: 28px;
        height: 26px;
        margin: 0.1rem auto;
        background: url(/images/new-main/footer.png) no-repeat 3px -53px;
        background-size: 186%;
      }
      span.active {
         background: url(/images/new-main/footer.png) no-repeat -22px -53px;
        background-size: 186%;
        color: #ff6e09;
        background-color: #fff;
      }
    }
    a.active {
      color: #ff6e09;
      background-color: #fff;
    }
  }
  .footer-down {
    a {
      width: 50%
    }
  }
}
