.bind-wechat,
.login,
.register {
  font-family: "微软雅黑";
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"] {
    width: 75%;
    margin-bottom: 0;
    box-sizing: border-box;
    border: none;
  }
  label {
    width: 25%;
    box-sizing: border-box;
    margin: 0;
    float: left;
    text-align: center;
    height: 38px;
    line-height: 38px;
    background-color: #f0f0f0;
  }
}

.getCaptcha {
  // display: inline-block;
  margin-left: 5%;
  margin-bottom: 0;
}

#invitationCode {
  background-color: #f0f0f0;
  input {
    //background-color: #f0f0f0;
  }
}
.password {
  font-family: "微软雅黑";
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"] {
    width: 65%;
    margin-bottom: 0;
    box-sizing: border-box;
    border: none;
  }
  label {
    width: 35%;
    box-sizing: border-box;
    margin: 0;
    float: left;
    text-align: center;
    height: 38px;
    line-height: 38px;
    background-color: #f0f0f0;
  }
}

.ft-65 {
  color: #656565;
}
.ft-blue8 {
  color: #349cf5;
}
.ft-9f{
  color: #9f9e9d;
}

@media (max-width: 320px) {
  .ft-small{
    font-size: 1.4rem;
  }
}

.login-form, .bind-form {
  font-family: "微软雅黑";
  padding: 2rem 1rem;
  button {
    font-family: "Microsoft yahei";
  }
  .to-login, .to-bind {
    padding: 0;
    margin: 0;
    font-size: 1.6rem;
    input{
      margin-bottom: 0;
      width: 100%;
      border: none;
      font-family: "微软雅黑";
      border-bottom: 1px solid #d4d4d4;
      border-radius: 0px;
      height: 48px;
      font-size: 1.6rem;
    }
    .input-pwd{
      width: 85%;
      float: left;
    }
    .pwd-eyes {
      width: 15%;
      float: right;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #d4d4d4;
      text-align: right;
      padding-right: 1rem;
      box-sizing: border-box;
      display: inline-block;
    }
  }
  .toast-w{
    width: 14rem;
    margin-left: -7rem;
  }
  .change_link {
    height: 2rem;
    clear: both;
  }
}

.register-form,.getpwd-form,.changePwd-form, .mobileCaptcha-form {
  font-family: "微软雅黑";
  padding: 2rem 1rem;
  padding-bottom: 0;
  button {
    font-family: "Microsoft yahei";
  }
  .to-register,.to-getpwd,.change-pwd, .to-login {
    padding: 0;
    font-size: 1.6rem;
    margin: 0;
    input{
      margin-bottom: 0;
      width: 100%;
      border: none;
      font-family: "微软雅黑";
      border-bottom: 1px solid #d4d4d4;
      border-radius: 0px;
      height: 48px;
      font-size: 1.6rem;
    }
    span {
      width: 40%;
      height: 48px;
      display: inline-block;
      float: right;
      box-sizing: border-box;
      border-bottom: 1px solid #d4d4d4;
      text-align: right;
      padding: 0 0.6rem;
      button {
        width: 100%;
        height: 47px;
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
        font-weight: normal;
        color: #f5762f;
        text-align: right;
      }
    }
    .captchacode{
      float: left;
      width: 60%;
    }
    .input-pwd {
      width: 85%;
      float: left;
    }
    .pwd-eyes {
      width: 15%;
      float: right;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #d4d4d4;
      text-align: right;
      padding-right: 1rem;
      display: inline-block;
    }
  }
}
.toast1 {
    top: 38%;
  }
.toast2 {
  top: 45%;
}
.head-tip{
  float: right;
  font-size: 3rem;
  padding-right: 1rem;
  display: inline-block;
  height: 20px;
  line-height: 20px;
}
//设置input 有默认内容时的背景颜色
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}
//设置input placeholder字体颜色
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #9f9e9d !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #9f9e9d !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #9f9e9d !important;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #9f9e9d !important;
}

