.privileged-capital {
	background-color: #f5f5f5;
	margin: 0;
	overflow: scroll;
	.capital-header {
		background-image: linear-gradient(#e4552b,#f48540); 
		ul {
			margin-bottom: 0;
			li {
				width: 50%;
				text-align: center;
				margin-bottom: 0;
				float: left;
				margin-top: 6.5rem;
				p.letter-spacing {
					letter-spacing: .1rem;
				}
			}
			li:first-child {
				//border-right: 1px solid #f8c09f;
				p.line {
					background-color: #f8c09f;
					height: 5.5rem;
				    width: 1px;
				    margin-top: -6rem;
				}
			}
		}
	}
	.capital-list {
		padding: 4rem 1.5rem;
		ul {
			li {
				height: 10.5rem;
				background: url('/images/user-center/cash-coupon01.png') no-repeat 0 0;
				background-size: 100% 100%;
				.left {
					display: inline-block;
					width: 30%;
					height: 10.5rem;
					line-height: 10.5rem;
					text-align: center;
				}
				.right {
					height: 100%;
					float: right;
					width: 68%;
					padding: 2rem 1rem 0 2rem;
					p {
						margin-bottom: 0;
						color: #999;
					}
					p:last-child {
						margin-top: 1.5rem;
						text-align: right;
					}
				}
			}
		}
	}
}