//抽奖-活动页面样式

.recommend-layout {
  padding-bottom: 1rem;
  width: 100%;
  min-height: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  background:url("../images/activity/bg-activity.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #280113;
  background-position: top;

  .rcm-activity img:nth-child(1) {
  display: block;
  margin: 0 auto;
  width: 56%;
  }
}
//天天送大奖活动详情
.rcm-activity {
  margin-top: .8em;
}
.rcm-activity{
   .rcm-act {
  font-size: 2.4rem;
  color: #fff;
  position: absolute;
  right: 5.4em;
  top: .4em;
  }
  @media (min-width: 320px)  {
        .rcm-act{top: .3em;right: 2.8em;font-size: .9em;}
      }
   @media (min-width: 375px)  {
        .rcm-act{top: .2em;right: 2.6em;font-size: 1em;}
      }
   @media (min-width: 414px)  {
        .rcm-act{top: .5em;right: 2.4em;font-size: 1.1em;}
      }
   @media (min-width: 768px)  {
        .rcm-act{right: 5.4em;top: .4em;font-size: 2.4rem;}
      }
}
.rcm-activity{
   .rec-icon {
  top:1.1em;
  position: absolute;
  // top: .9em;
  right: 1.2em;
  }
 @media (min-width: 320px)  {
        .rec-icon{top: 1%;right: 5%;width:1em;}
      }
  @media (min-width: 414px)  {
        .rec-icon{top: 2%;right: 5%; width: 1em;}
      }
  @media (min-width: 768px)  {
        .rec-icon{top: 2%;right: 13%; width: 1.4em;}
      }
}
//签到周期
.rec-sign{
  margin-top: -0.5em;
  margin-bottom: .4em;
  color: #fff;
    span:nth-child(1){
    font-size: 2.8rem;
    margin-left: 4.5rem;
    }
    @media (min-width: 320px) {
      span:nth-child(1){ margin-left: 3.3rem;font-size: 1.6rem;margin-top: 1rem;}
    }
    @media (min-width: 375px) {
      span:nth-child(1){ margin-left: 4.5rem;font-size: 1.8rem;margin-top: 1rem;}
    }
    @media (min-width: 414px) {
      span:nth-child(1){font-size: 2rem;margin-left: 4.5rem;}
    }
    @media (min-width: 768px) {
        span:nth-child(1){ font-size: 2.8rem;margin-left: 6.5rem;}
    }
    span:nth-child(2){
    font-size: 2.4rem;
    margin-right: 4.5rem;
  }
   @media (min-width: 320px) {
      span:nth-child(2){ margin-right: 3.3rem;font-size: .9em;margin-top: 1rem;}
    }
    @media (min-width: 375px) {
      span:nth-child(2){ margin-right: 4.5rem;font-size: 1em;margin-top: 1rem;}
    }
    @media (min-width: 414px) {
      span:nth-child(2){font-size: 1.1em;margin-right: 4.5rem;}
    }
    @media (min-width: 768px) {
        span:nth-child(2){ font-size: 2.4rem;margin-right: 6.5rem;}
    }
}



.rec-sign-list {
  width: 86%;
  display: block;
  margin:auto 10%;
  // padding-top:22px;
  // margin-left:-50%;
  .li-signed {

  }
  .li-sign {

  }
  li {
    width: 13%;
    height: 100%;
    border-left: 0;
      .rec-p{
       // color: #ff7761;
       font-size: 1.1em;
      }
    }
  }
.rec-sign-list {
  // li:nth-child(1) {
  //   border-left: 1px solid #fff390;
  // }
}
.rec-sign-list {
    li .rec-p {
      #rec-color {
        color: #ff7761;
      }
    height: 30%;
    text-align: center;
    margin-bottom: 0;
  // vertical-align: certer;
  }
}
.rec-sign-list {
  li {
      img{
    width: 67%;
    text-align: center;
    margin: 0 18%;
    }
  }
}
//单独设置最后一天的宝箱样式
.rec-sign-list {
  li .rec-box{
    margin-bottom: 2px;
  }
  @media (min-width:320px) {
    li .rec-box{
    margin-bottom: 1px;
    }
  }
  @media (min-width:360px) {
    li .rec-box{
    margin-bottom: 2px;
    }
  }
  @media (min-width:375px) {
    li .rec-box{
    margin-bottom: 3px;
    }
  }
  @media (min-width:411px) {
    li .rec-box{
    margin-bottom: 2px;
    }
  }
  @media (min-width:768px) {
    li .rec-box{
    margin-bottom: 4px;
    }
  }
}

.li-signed{
  border: 1px solid #fff390;
  background-color: #fffadd;
  color: #ff7761;
  // background-image: url("../images/activity/rec-signed.png");
  background-repeat: no-repeat;
}
.rec-sign-list .rec-p{
  color: ff7761;
}
.li-sign {
  border:1px solid #dfdfdf;
  background-color: #fdfcf4;
  color: #909090;
}
// .li-sign p {
//   color: ff7761;
// }






// 转盘
.rec-disk-section {
  width: 67%;
  height: 37rem;
  background:url("../images/activity/rec-circle-outside.png") no-repeat;
  background-size: 100%;
  margin: 0 auto;
  @media (min-width:320px) {
    width: 67%;
    height: 15em;
  }
  @media (min-width:360px) {
    width: 67%;
    height: 18em;
  }
  @media (min-width:375px) {
    width: 67%;
    height: 19em;
  }
  @media (min-width:414px) {
    width: 67%;
    height: 21em;
  }
  @media (min-width:768px) {
    width: 67%;
    height: 30em;
  }

  .rec-disk {
    display: block;
    position: absolute;
    width: 55%;
    margin: 2.8em auto;
    left: 0;
    right: 0;

  }
  @media (min-width:320px) {
    .rec-disk{margin: 1.34em auto;}
  }
  @media (min-width:360px) {
    .rec-disk{margin: 1.54em auto;}
  }
  @media (min-width:375px) {
    .rec-disk{margin: 1.596em auto;}
  }
  @media (min-width:411px) {
    .rec-disk{margin: 1.79em auto;}
  }
  @media (min-width:768px) {
    .rec-disk{margin: 2.7em auto}
  }
}
.rec-disk-words {
  display: block;
  width:16.5%;
  // left: 19.8em;
  // top:12.7em;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  margin:26% auto;
}
// @media (min-width:320px) {
//   .rec-disk-words {margin:27% auto;}
// }
// @media (min-width:360px) {
//   .rec-disk-words {margin:7.1em auto;}
// }
// @media (min-width:375px) {
//   .rec-disk-words {margin:27% auto;}
// }
@media (min-width:410px) {
  .rec-disk-words {margin: 26% auto;}
}
// @media (min-width:435px) {
//   .rec-disk-words {margin: 8.5em auto;}
// }
// @media (min-width:768px) {
//   .rec-disk-words {margin:12.6em auto;}
// }

.rec-arrow-r {
  left: 16%;
  top: 42%;
  width: 12%;

}
@media (min-width:320px) {
  .rec-arrow-r {top: 42%;}
}
@media (min-width:360px) {
  .rec-arrow-r {top: 40%;}
}
@media (min-width:375px) {
  .rec-arrow-r {top: 39%;}
}

@media (min-width:410px) {
  .rec-arrow-r {top: 41%;}
}
@media (min-width:768px) {
  .rec-arrow-r {top: 43%;}
}



.rec-disk-bottom {
  width: 100%;
  background: url("../images/activity/rec-disk-bottom.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  p{
    width: 80%;
    left: 10%;
    font-size: 2.8rem;
    margin-bottom: 0;
    text-align: center;
    color: #ffffff;
  }
  @media (min-width:320px) {
    p{font-size: 1.6rem;}
  }
  @media (min-width:375px) {
    p{font-size: 1.8rem;}
  }
  @media (min-width:414px) {
    p{font-size: 2rem;}
  }
  @media (min-width:768px) {
    p{font-size: 2.8rem;}
  }
  img{
  width: 100%;
  display: block;
  margin:-9.5% auto;

  }
  .rec-date-num {
  font-size: 1em;
  color: #f9d302;
  font-weight: bold;
  }
}


//其他活动
//
//
.rec-other-act{
  padding-bottom: 3rem;
  .rec-other-img{
    padding: 0 1em;
      img {
      display: block;
      width: 100%;
      padding:-2px;
      border: 2px solid #fff;
    }
  }
  p {
    font-size: 2.4rem;
    color: #ffffff;
    margin-top: 12%;
    height: 2em;
    margin-bottom: 0;
    padding-left: 2px;
  }
  @media (min-width: 320px)  {
        p{font-size: .9em;}
      }
   @media (min-width: 375px)  {
        p{font-size: 1em;}
      }
   @media (min-width: 414px)  {
        p{font-size: 1.1em;}
      }
   @media (min-width: 768px)  {
        p{font-size: 2.4rem;}
      }
}

.rec-other-act .rec-other-img {
  img {
  margin-bottom: 1em;
  }
}


//抽中现金

.rec-showcash-ex {
  .rec-mbox {
    display: block;
    width: 63%;
    margin: 49% auto;
  }
   @media (min-width: 320px)  {
    .rec-mbox{margin: 72% auto;}
     }
   @media (min-width: 375px)  {
    .rec-mbox{margin: 60% auto;}
     }
  @media (min-width: 414px)  {
    .rec-mbox{margin: 52% auto;}
     }

  .rec-cash {
    width: 14%;
    height: 29%;
    left: 44%;
    top: 40%;
  }
  .rec-xclose {
    width: 6%;
    right: 23%;
    top: 28%;
  }
   @media (min-width: 320px)  {
    .rec-xclose{top: 25%; right: 24%;}
     }
     @media (max-width: 360px)  {
    .rec-xclose{right: 23%; top: 32%;}
    }
    @media (max-width: 375px)  {
    .rec-xclose{right: 23%; top: 29%;}
    }
     @media (min-width: 414px)  {
    .rec-xclose{right: 23%;top: 25%;}
    }
    @media (min-width: 640px)  {
    .rec-xclose{right: 23%;top: 32%;}
    }


}

  .rec-showcash-exbtn {
    bottom: 3rem;
    margin: 0 13rem;
    a {
      img{
        width: 73%;
      }
      p {
        color: #cd4431;
        font-size: 1em;
        font-weight: bold;
        top: 11%;
        left: 8%;
      }

    }
  }

@media (min-width:320px) {
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(1){
    width: 7.5em;
    top: 72%;
    left: 23%;
  }
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(2){
    width: 7.5em;
    top: 72%;
    right: 13%;
  }
  .rec-showcash-ex .rec-showcash-exbtn a p {
    font-size: 1em;
    top:16%;
    left:8%;
  }
}
@media (min-width:360px) {
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(1){
    width: 8em;
    top: 72%;
    left: 24%;
  }
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(2){
    width: 8em;
    top: 72%;
    right: 14%;
  }
  .rec-showcash-ex .rec-showcash-exbtn a p {
    font-size: 1em;
  }
}
@media (min-width:411px) {
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(1){
    width: 9.5em;
  }
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(2){
    width: 9.5em;
  }
  .rec-showcash-ex .rec-showcash-exbtn a p {
    font-size: 1.2em;
  }
}

@media (min-width:768px) {
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(1){
    width: 18em;
    top: 72%;
    left: 23%;
  }
  .rec-showcash-ex .rec-showcash-exbtn a:nth-child(2){
    width: 18em;
    top: 72%;
    right: 13%;
  }
  .rec-showcash-ex .rec-showcash-exbtn a p {
    font-size: 2em;
    left: 1.3em;
    top: .7em;
    .rec-span{
      font-size: 1,5em;
    }
  }
}

.rec-showcash-ex{
  .rec-excongradulations {
    left: 30%;
    top:13%;
    p {
      color: #333333;
      margin: 0 auto;
      font-size: 1.6em;
      line-height: 1em;
      height: 1em;
      text-align: center;
      span {
        color: #d63018;
      }
    }
  }
}


@media (min-width:320px) {
  .rec-showcash-ex .rec-excongradulations {
      left: 30%;
      top: 7%;
  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:360px) {
  .rec-showcash-ex .rec-excongradulations {
      left: 34%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:375px) {
  .rec-showcash-ex .rec-excongradulations {
      left: 34%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:411px) {
  .rec-showcash-ex .rec-excongradulations {
      left: 33%;

  p {
    font-size: 1em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:768px) {
  .rec-showcash-ex .rec-excongradulations {
      left: 32%;
      top: 7%;

  p {
    font-size: 2em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}





//抽中金币



.rec-showmoney-ex {
  .rec-mbox {
    display: block;
    width: 63%;
    margin: 49% auto;
  }
   @media (min-width: 320px)  {
    .rec-mbox{margin: 72% auto;}
     }
   @media (min-width: 375px)  {
    .rec-mbox{margin: 60% auto;}
     }
  @media (min-width: 414px)  {
    .rec-mbox{margin: 52% auto;}
     }

  .rec-money {
    width: 21%;
    height: 20%;
    left: 39%;
    top: 44%;
  }
  .rec-xclose {
    width: 6%;
    right: 23%;
    top: 28%;
  }
   @media (min-width: 320px)  {
    .rec-xclose{top: 25%; right: 24%;}
     }
     @media (max-width: 360px)  {
    .rec-xclose{right: 23%; top: 32%;}
    }
    @media (max-width: 375px)  {
    .rec-xclose{right: 23%; top: 29%;}
    }
     @media (min-width: 414px)  {
    .rec-xclose{right: 23%;top: 25%;}
    }
    @media (min-width: 640px)  {
    .rec-xclose{right: 23%;top: 32%;}
    }


}
.rec-showmoney-ex {
  .rec-showmoney-exbtn {
    bottom: 3rem;
    margin: 0 13rem;
    a {
      img{
        width: 73%;
      }
      p {
        color: #cd4431;
        font-size: 1em;
        font-weight: bold;
        top: 11%;
        left: 8%;
      }

    }
  }
}
@media (min-width:320px) {
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(1){
    width: 7.5em;
    top: 72%;
    left: 23%;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(2){
    width: 7.5em;
    top: 72%;
    right: 13%;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a p {
    font-size: 1em;
    top:16%;
    left:8%;
  }
}
@media (min-width:360px) {
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(1){
    width: 8em;
    top: 72%;
    left: 24%;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(2){
    width: 8em;
    top: 72%;
    right: 14%;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a p {
    font-size: 1em;
  }
}
@media (min-width:411px) {
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(1){
    width: 9.5em;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(2){
    width: 9.5em;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a p {
    font-size: 1.2em;
  }
}

@media (min-width:768px) {
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(1){
    width: 18em;
    top: 72%;
    left: 23%;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a:nth-child(2){
    width: 18em;
    top: 72%;
    right: 13%;
  }
  .rec-showmoney-ex .rec-showmoney-exbtn a p {
    font-size: 2em;
    .rec-span{
      font-size: 1,5em;
    }
  }
}

.rec-showmoney-ex{
  .rec-excongradulations {
    left: 30%;
    top:13%;
    p {
      color: #333333;
      margin: 0 auto;
      font-size: 1.6em;
      line-height: 1em;
      height: 1em;
      text-align: center;
      span {
        color: #d63018;
      }
    }
  }
}


@media (min-width:320px) {
  .rec-showmoney-ex .rec-excongradulations {
      left: 30%;
      top: 7%;
  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:360px) {
  .rec-showmoney-ex .rec-excongradulations {
      left: 32%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:375px) {
  .rec-showmoney-ex .rec-excongradulations {
      left: 34%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:411px) {
  .rec-showmoney-ex .rec-excongradulations {
      left: 31%;

  p {
    font-size: 1em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:768px) {
  .rec-showmoney-ex .rec-excongradulations {
      left: 30%;
      top: 8%;

  p {
    font-size: 2em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}





//抽中金币-兑奖弹出框
.rec-showmoney {
  .rec-mbox {
    display: block;
    width: 63%;
    margin: 49% auto;
  }
   @media (min-width: 320px)  {
    .rec-mbox{margin: 72% auto;}
     }
   @media (min-width: 375px)  {
    .rec-mbox{margin: 60% auto;}
     }
  @media (min-width: 414px)  {
    .rec-mbox{margin: 52% auto;}
     }

  .rec-money {
    width: 21%;
    height: 20%;
    left: 39%;
    top: 44%;
  }
  .rec-xclose {
    width: 6%;
    right: 23%;
    top: 28%;
  }
   @media (min-width: 320px)  {
    .rec-xclose{top: 25%; right: 24%;}
     }
     @media (max-width: 360px)  {
    .rec-xclose{right: 23%; top: 32%;}
    }
    @media (max-width: 375px)  {
    .rec-xclose{right: 23%; top: 29%;}
    }
     @media (min-width: 414px)  {
    .rec-xclose{right: 23%;top: 25%;}
    }
    @media (min-width: 640px)  {
    .rec-xclose{right: 23%;top: 32%;}
    }


}
.rec-showmoney {
  .rec-showmoney-btn {
    bottom: 3rem;
    margin: 0 13rem;
    a {
      img{
        width: 73%;
      }
      p {
        color: #cd4431;
        font-size: 1em;
        font-weight: bold;
        top: 11%;
        left: 8%;
        .rec-span {
          font-size: 1.5em;
          font-weight: 400;
        }
      }

    }
  }
}
@media (min-width:320px) {
  .rec-showmoney .rec-showmoney-btn a:nth-child(1){
    width: 7em;
    top: 72%;
    left: 25%;
  }
  .rec-showmoney .rec-showmoney-btn a:nth-child(2){
    width: 7em;
    top: 72%;
    right: 15%;
  }
  .rec-showmoney .rec-showmoney-btn a p {
    font-size: 1em;
    top:16%;
    left:8%;
  }
}
@media (min-width:360px) {
  .rec-showmoney .rec-showmoney-btn a:nth-child(1){
    width: 8em;
    top: 72%;
    left: 24%;
  }
  .rec-showmoney .rec-showmoney-btn a:nth-child(2){
    width: 8em;
    top: 72%;
    right: 15%;
  }
  .rec-showmoney .rec-showmoney-btn a p {
    font-size: 1em;
    left: 10%;
  }
}
@media (min-width:411px) {
  .rec-showmoney .rec-showmoney-btn a:nth-child(1){
    width: 9em;
  }
  .rec-showmoney .rec-showmoney-btn a:nth-child(2){
    width: 9em;
  }
  .rec-showmoney .rec-showmoney-btn a p {
    font-size: 1.2em;
  }
}

@media (min-width:768px) {
  .rec-showmoney .rec-showmoney-btn a:nth-child(1){
    width: 18em;
    top: 72%;
    left: 23%;
  }
  .rec-showmoney .rec-showmoney-btn a:nth-child(2){
    width: 18em;
    top: 72%;
    right: 13%;
  }
  .rec-showmoney .rec-showmoney-btn a p {
    font-size: 2.5em;
  }
}

.rec-showmoney{
  .rec-congradulations {
    left: 30%;
    top:13%;
    p {
      color: #333333;
      margin: 0 auto;
      font-size: 1.6em;
      line-height: 1em;
      height: 1em;
      text-align: center;
      span {
        color: #d63018;
      }
    }
  }
}


@media (min-width:320px) {
  .rec-showmoney .rec-congradulations {
      left: 27%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}

@media (min-width:375px) {
  .rec-showmoney .rec-congradulations {
      left: 29%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:411px) {
  .rec-showmoney .rec-congradulations {
      left: 28%;

  p {
    font-size: 1em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:768px) {
  .rec-showmoney .rec-congradulations {
      left: 26%;

  p {
    font-size: 2em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}

//2G手机再抽一次
.rec-2Gagain {
  .rec-mbox {
    display: block;
    width: 63%;
    margin: 49% auto;
  }
   @media (min-width: 320px)  {
    .rec-mbox{margin: 72% auto;}
     }
   @media (min-width: 375px)  {
    .rec-mbox{margin: 60% auto;}
     }
  @media (min-width: 414px)  {
    .rec-mbox{margin: 52% auto;}
     }

  .rec-money {
    width: 21%;
    height: 20%;
    left: 39%;
    top: 44%;
  }
  .rec-xclose {
    width: 6%;
    right: 23%;
    top: 28%;
  }
   @media (min-width: 320px)  {
    .rec-xclose{top: 35%; right: 24%;}
     }
     @media (min-width: 360px)  {
    .rec-xclose{right: 23%; top: 35%;}
    }
    @media (min-width: 375px)  {
    .rec-xclose{right: 23%; top: 29%;}
    }
     @media (min-width: 414px)  {
    .rec-xclose{right: 23%;top: 25%;}
    }
    @media (min-width: 640px)  {
    .rec-xclose{right: 23%;top: 32%;}
    }


}
.rec-2Gagain {
  .rec-2Gagain-btn {
    bottom: 3rem;
    margin: 0 13rem;
    a {
      img{
        width: 73%;
      }
      p {
        color: #cd4431;
        font-size: 1em;
        font-weight: bold;
        top: 11%;
        left: 8%;
      }

    }
  }
}
@media (min-width:320px) {
  .rec-2Gagain .rec-2Gagain-btn a:nth-child(1){
    width: 15em;
    top: 72%;
    left: 24%;
  }

  .rec-2Gagain .rec-2Gagain-btn a p {
    font-size: 1em;
    top:16%;
    left:20%;
  }
}
@media (min-width:360px) {
  .rec-2Gagain .rec-2Gagain-btn a:nth-child(1){
    width: 17em;
    top: 72%;
    left: 24%;
  }

  .rec-2Gagain .rec-2Gagain-btn a p {
    font-size: 1em;
  }
}
@media (min-width:375px) {
  .rec-2Gagain .rec-2Gagain-btn a:nth-child(1){
    width: 18em;
    top: 72%;
    left: 24%;
  }

  .rec-2Gagain .rec-2Gagain-btn a p {
    font-size: 1em;
  }
}
@media (min-width:411px) {
  .rec-2Gagain .rec-2Gagain-btn a:nth-child(1){
    width: 20em;
  }
  .rec-2Gagain .rec-2Gagain-btn a p {
    font-size: 1.2em;
  }
}

@media (min-width:768px) {
  .rec-2Gagain .rec-2Gagain-btn a:nth-child(1){
    width: 38em;
    top: 72%;
    left: 23%;
  }
  .rec-2Gagain .rec-2Gagain-btn a:nth-child(2){
    width: 18em;
    top: 72%;
    right: 13%;
  }
  .rec-2Gagain .rec-2Gagain-btn a p {
    font-size: 2.5em;
  }
}

.rec-2Gagain{
  .rec-congradulations {
    left: 30%;
    top:13%;
    p {
      color: #333333;
      margin: 0 auto;
      font-size: 1.6em;
      line-height: 1em;
      height: 1em;
      text-align: center;
      span {
        color: #d63018;
      }
    }
  }
}


@media (min-width:320px) {
  .rec-2Gagain .rec-congradulations {
      left: 35%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}

@media (min-width:375px) {
  .rec-2Gagain .rec-congradulations {
      left: 37%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:411px) {
  .rec-2Gagain .rec-congradulations {
      left: 36%;

  p {
    font-size: 1em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:768px) {
  .rec-2Gagain .rec-congradulations {
      left: 35%;

  p {
    font-size: 2em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}



//弹出流量
//
//
.rec-traffic {
  .rec-mbox {
    display: block;
    width: 63%;
    margin: 49% auto;
  }
   @media (min-width: 320px)  {
    .rec-mbox{margin: 72% auto;}
     }
   @media (min-width: 375px)  {
    .rec-mbox{margin: 60% auto;}
     }
  @media (min-width: 414px)  {
    .rec-mbox{margin: 52% auto;}
     }

  .rec-money {
    width: 21%;
    height: 20%;
    left: 39%;
    top: 44%;
  }
  .rec-xclose {
    width: 6%;
    right: 23%;
    top: 28%;
  }
     @media (min-width: 320px)  {
    .rec-xclose{top: 35%; right: 24%;}
     }
     @media (min-width: 360px)  {
    .rec-xclose{right: 23%; top: 35%;}
    }
    @media (min-width: 375px)  {
    .rec-xclose{right: 23%; top: 29%;}
    }
     @media (min-width: 414px)  {
    .rec-xclose{right: 23%;top: 25%;}
    }
    @media (min-width: 640px)  {
    .rec-xclose{right: 23%;top: 32%;}
    }
}

.rec-traffic {
  .rec-traffic-btn {
    bottom: 3rem;
    margin: 0 13rem;
    a {
      img{
        width: 73%;
      }
      p {
        color: #cd4431;
        font-size: 1em;
        font-weight: bold;
        top: 11%;
        left: 8%;
      }

    }
  }
}
@media (min-width:320px) {
  .rec-traffic .rec-traffic-btn a:nth-child(1){
    width: 15em;
    top: 72%;
    left: 24%;
  }

  .rec-traffic .rec-traffic-btn a p {
    font-size: 1em;
    top:16%;
    left:7%;
  }
}
@media (min-width:360px) {
  .rec-traffic .rec-traffic-btn a:nth-child(1){
    width: 17em;
    top: 72%;
    left: 24%;
  }

  .rec-traffic .rec-traffic-btn a p {
    font-size: 1em;
    left: 9%;
  }
}
@media (min-width:375px) {
  .rec-traffic .rec-traffic-btn a:nth-child(1){
    width: 18em;
    top: 72%;
    left: 24%;
  }

  .rec-traffic .rec-traffic-btn a p {
    font-size: 1em;
    left: 11%;
  }
}
@media (min-width:411px) {
  .rec-traffic .rec-traffic-btn a:nth-child(1){
    width: 20em;
  }
  .rec-traffic .rec-traffic-btn a p {
    font-size: 1.2em;
    left: 9%;
  }
}

@media (min-width:768px) {
  .rec-traffic .rec-traffic-btn a:nth-child(1){
    width: 38em;
    top: 72%;
    left: 23%;
  }
  .rec-traffic .rec-traffic-btn a:nth-child(2){
    width: 18em;
    top: 72%;
    right: 13%;
  }
  .rec-traffic .rec-traffic-btn a p {
    font-size: 2.5em;
    left: 7%;
  }
}

.rec-traffic{
  .rec-congradulations {
    left: 30%;
    top:8%;
    p {
      color: #333333;
      margin: 0 auto;
      font-size: 1.6em;
      line-height: 1em;
      height: 1em;
      text-align: center;
      span {
        color: #d63018;
      }
    }
  }
}


@media (min-width:320px) {
  .rec-traffic .rec-congradulations {
      left: 39%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}

@media (min-width:375px) {
  .rec-traffic .rec-congradulations {
      left: 40%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:411px) {
  .rec-traffic .rec-congradulations {
      left: 40%;

  p {
    font-size: 1em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:768px) {
  .rec-traffic .rec-congradulations {
      left: 38%;
      top:6%;
  p {
    font-size: 2em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}



//流量已充值
//
//
//

.rec-recharge {
  .rec-mbox {
    display: block;
    width: 63%;
    margin: 49% auto;
  }
   @media (min-width: 320px)  {
    .rec-mbox{margin: 72% auto;}
     }
   @media (min-width: 375px)  {
    .rec-mbox{margin: 60% auto;}
     }
  @media (min-width: 414px)  {
    .rec-mbox{margin: 52% auto;}
     }

  .rec-money {
    width: 21%;
    height: 20%;
    left: 39%;
    top: 44%;
  }
  .rec-xclose {
    width: 6%;
    right: 23%;
    top: 28%;
  }
  @media (min-width: 320px)  {
    .rec-xclose{top: 35%; right: 24%;}
     }
     @media (min-width: 360px)  {
    .rec-xclose{right: 23%; top: 35%;}
    }
    @media (min-width: 375px)  {
    .rec-xclose{right: 23%; top: 29%;}
    }
     @media (min-width: 414px)  {
    .rec-xclose{right: 23%;top: 25%;}
    }
    @media (min-width: 640px)  {
    .rec-xclose{right: 23%;top: 32%;}
    }


}
.rec-recharge {
  .rec-recharge-btn {
    bottom: 3rem;
    margin: 0 13rem;
    a {
      img{
        width: 73%;
      }
      p {
        color: #cd4431;
        font-size: 1em;
        font-weight: bold;
        top: 11%;
        left: 8%;
      }

    }
  }
}
@media (min-width:320px) {
  .rec-recharge .rec-recharge-btn a:nth-child(1){
    width: 15em;
    top: 72%;
    left: 24%;
  }

  .rec-recharge .rec-recharge-btn a p {
    font-size: 1em;
    top:16%;
    left:21%;
  }
}
@media (min-width:360px) {
  .rec-recharge .rec-recharge-btn a:nth-child(1){
    width: 17em;
    top: 72%;
    left: 24%;
  }

  .rec-recharge .rec-recharge-btn a p {
    font-size: 1em;
    left:24%;

  }
}
@media (min-width:375px) {
  .rec-recharge .rec-recharge-btn a:nth-child(1){
    width: 18em;
    top: 72%;
    left: 24%;
  }

  .rec-recharge .rec-recharge-btn a p {
    font-size: 1em;
    left:24%;
  }
}
@media (min-width:411px) {
  .rec-recharge .rec-recharge-btn a:nth-child(1){
    width: 20em;
  }
  .rec-recharge .rec-recharge-btn a p {
    font-size: 1.2em;
    left:23%;
  }
}

@media (min-width:768px) {
  .rec-recharge .rec-recharge-btn a:nth-child(1){
    width: 38em;
    top: 72%;
    left: 23%;
  }
  .rec-recharge .rec-recharge-btn a:nth-child(2){
    width: 18em;
    top: 72%;
    right: 13%;
  }
  .rec-recharge .rec-recharge-btn a p {
    font-size: 2.5em;
  }
}

.rec-recharge{
  .rec-congradulations {
    left: 30%;
    top:13%;
    p {
      color: #333333;
      margin: 0 auto;
      font-size: 1.6em;
      line-height: 1em;
      height: 1em;
      text-align: center;
      span {
        color: #d63018;
      }
    }
  }
}


@media (min-width:320px) {
  .rec-recharge .rec-congradulations {
      left: 26%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:360px) {
  .rec-recharge .rec-congradulations {
      left: 28%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:375px) {
  .rec-recharge .rec-congradulations {
      left: 29%;

  p {
    font-size: .8em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:411px) {
  .rec-recharge .rec-congradulations {
      left: 28%;

  p {
    font-size: 1em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}
@media (min-width:768px) {
  .rec-recharge .rec-congradulations {
      left: 28%;

  p {
    font-size: 1.7em;
    line-height: 2em;
    height: 1.6em;
    }
  }
}





//抽奖次数用完
//
.rec-gameover {
  .rec-close {
    width: 6%;
    right: 23%;
    top: 23%;
  }
   @media (min-width: 320px)  {
    .rec-close{top: 29%; right: 19%;}
     }
     @media (max-width: 360px)  {
    .rec-close{right: 23%; top: 32%;}
    }
    @media (max-width: 375px)  {
    .rec-close{right: 15%; top: 28%;}
    }
     @media (min-width: 414px)  {
    .rec-close{right: 20%;top: 27%;}
    }
    @media (min-width: 640px)  {
    .rec-close{right: 23%;top: 35%;}
    }

  .rec-gameover-div {
    width: 80%;
    height: 8em;
    margin: 12% 10%;
    background: url("../images/activity/rec-gameover-btm.png") no-repeat;
    background-size: 100%;
    @media (min-width:768px) {
      width: 74%;
      height: 9em;
      margin:12% 13%;
    }
    input {
      width: 100%;
      color: #cd4331;
      font-size: 2em;
      line-height: 2em;
      height: 2em;
      margin: 0 auto;
      text-align: center;
    }
    @media (min-width:320px) {
      input{
        height: 48%;
        line-height: 48%;
        font-size: 1.3em;
        padding-left: 4%;
         }
      }
    @media (min-width:360px) {
      input{
        height: 54%;
        line-height: 54%;
        font-size: 1.4em;
        padding-left: 7%;
         }
      }
     @media (min-width:375px) {
      input{
        height: 57%;
        line-height: 57%;
        font-size: 1.5em;
        padding-left: 5%;
         }
      }
    @media (min-width:411px) {
      input{
        height: 63%;
        line-height: 63%;
        font-size: 1.6em;
        padding-left: 7%;
         }
      }
    @media (min-width:435px) {
      input{
        height: 65%;
        line-height: 65%;
        font-size: 1.7em;
        padding-left: 7%;
         }
      }
    @media (min-width:768px) {
      input{
        height: 95%;
        line-height: 95%;
        font-size: 2.8em;
        padding-left: 6%;
         }
      }
  }
}
.rec-gameover {
  .rec-guy {
    width: 34%;
    display: block;
    margin: 58% 33%;
    margin-bottom: 0;
  }
}



//点击分享弹框

.rec-sharewords {
  img {
    display: block;
    width: 70%;
    margin: 15% auto;

  }

}

//活动详情
.rec-act-rule{
  margin-top: 57%;
  .rec-act-rule-top {
    height: 3em;
    background-color: #cd4331;
    background: -webkit-linear-gradient(left,#cd4331, #fe8536 ,#cd4331);
    background: -moz-linear-gradient(left,#cd4331, #fe8536 ,#cd4331);
    border-radius: .5em .5em 0 0;
    p {
      height: 3em;
      line-height: 3em;
      color: #fff;
      font-size: 1em;
    }
  }
  .rec-act-rule-btm {
    border-radius: 0 0 .5em .5em;
    .rec-rule-btn {
      width: 43%;
      height: 3rem;
      display: block;
      background-color: #ce4531;
      border-radius: .5em;
      line-height: 3rem;
      text-align: center;
      margin: 2rem 29% 1em 29%;
      color: #fff;
      font-size: 1.4rem;
      font-weight: initial;
      // font-weight: 400;
    }
  }
}

