body {
  max-width: 640px;
  margin: 0 auto;
  color: #333;
  font-size: 1.4em;
}
div,p {box-sizing: border-box;}
.box-sizing{
  box-sizing: border-box;
}
.vertical-middle{
  vertical-align: middle;
}
.dis-block{
  display: block;
}
.bg-white {
  background-color: #fff;
}
.padding-0 {
  padding: 0 !important;
}
.height-50{
  height:50%;
}
.height-100{
  height:100%;
}
.width-100{
  width:100%;
}
.text-center {
  text-align: center;
}
.ft-grey5{
  color:#818181;
}
.ft-1p8 {
  font-size: 1.8rem;
}
.margin-b-0{
  margin-bottom: 0;
}